VITE_SUPABASE_PROJECT_ID="fikizxjatevskfgajmfp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpa2l6eGphdGV2c2tmZ2FqbWZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3ODAzOTcsImV4cCI6MjA4MzM1NjM5N30.xhqdmPhzGcN4OrAfrntnkDXZNo8__Y0zN5X72FDK8y8"
VITE_SUPABASE_URL="https://fikizxjatevskfgajmfp.supabase.co"
